\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{de2022patterns,bloom2012molecular,carrete2012there,davis2017widespread,corush2019evolutionary,rabosky2020speciation}
\citation{lee1999causes,carrete2012there,seehausen2014speciation,de2022patterns}
\citation{kultz2015physiological,evans2008}
\citation{mccormick2013fish,kultz2015physiological,edwards2012principles,mccormick2001endocrine,mccormick1987preparatory}
\citation{yoder2010ecological,stroud2016ecological,simpson1984tempo,simpson1953major}
\citation{davis2012marine,betancur2012apparent,santini2013habitat}
\citation{mcdowall1997evolution,mcdowall2001diadromy}
\citation{gross1987evolution}
\citation{mcdowall1997evolution}
\citation{mcdowall1997evolution}
\citation{betancur2015fossil}
\citation{betancur2015fossil}
\citation{rabosky2020speciation}
\citation{betancur2015fossil}
\citation{rabosky2020speciation}
\citation{corush2019evolutionary}
\citation{schultz2012euryhalinity}
\citation{schultz2012euryhalinity}
\citation{kultz2015physiological}
\citation{lee1999causes}
\citation{kultz2015physiological}
\citation{rabosky2018inverse}
\citation{froese2010fishbase}
\citation{froese2010fishbase}
\citation{boettiger2012rfishbase}
\citation{r}
\citation{costello2013global}
\citation{worms}
\citation{schmidt2019freshwater}
\citation{rgbif}
\citation{patterson2012world}
\citation{abell2008freshwater}
\citation{spalding2007marine}
\citation{naturalearth}
\citation{alder2003putting}
\citation{garcia2013world}
\citation{ocedata}
\citation{breiman2001random}
\citation{friedman2001greedy}
\citation{r}
\citation{h2o}
\citation{corush2019evolutionary}
\citation{corush2019evolutionary}
\citation{bollback2006simmap}
\citation{betancur2015fossil,carrete2012there,schultz2012euryhalinity,evans2008}
\citation{rabosky2018inverse}
\citation{fitzjohn2012diversitree}
\citation{corush2019evolutionary}
\citation{rabosky2018inverse}
\citation{rabosky2018inverse}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The phylogenetic relationships of 9738 actinopterygian fishes as inferred by \cite  {rabosky2018inverse} and their halohabitat-diadromy history. Node color reflects the state with the highest posterior probability at each internal node under an all-rates-different model of discrete character evolution. Colors at the tip of the tree reflect machine-learning predictions for halohabitat-diadraomy state. Colors for silouttes represent the state for select groups across the ray-finned fish tree of life.\relax }}{13}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:anc}{{1}{13}{The phylogenetic relationships of 9738 actinopterygian fishes as inferred by \cite {rabosky2018inverse} and their halohabitat-diadromy history. Node color reflects the state with the highest posterior probability at each internal node under an all-rates-different model of discrete character evolution. Colors at the tip of the tree reflect machine-learning predictions for halohabitat-diadraomy state. Colors for silouttes represent the state for select groups across the ray-finned fish tree of life.\relax }{figure.caption.1}{}}
\newlabel{fig:anc@cref}{{[figure][1][]1}{[1][12][]13}}
\citation{gross1987evolution}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Directionality of transitions out of each halohabitat-diadromy state. Maximum chord width represents the mean number of transitions across 1000 stochastic character maps. \relax }}{15}{figure.caption.2}\protected@file@percent }
\newlabel{fig:chord}{{2}{15}{Directionality of transitions out of each halohabitat-diadromy state. Maximum chord width represents the mean number of transitions across 1000 stochastic character maps. \relax }{figure.caption.2}{}}
\newlabel{fig:chord@cref}{{[figure][2][]2}{[1][14][]15}}
\citation{rabosky2018inverse}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Posterior density distribution of historical net diversification, speciation, and extinction, rate estimates (A,B, and C, respectively) for each halohabitat-diadromy state base on MuSSE analysis. Lines below the distributions indicate the 95\% credibility intervals and dots the modal values. \relax }}{16}{figure.caption.3}\protected@file@percent }
\newlabel{fig:div}{{3}{16}{Posterior density distribution of historical net diversification, speciation, and extinction, rate estimates (A,B, and C, respectively) for each halohabitat-diadromy state base on MuSSE analysis. Lines below the distributions indicate the 95\% credibility intervals and dots the modal values. \relax }{figure.caption.3}{}}
\newlabel{fig:div@cref}{{[figure][3][]3}{[1][14][]16}}
\citation{corush2019evolutionary}
\citation{corush2019evolutionary}
\citation{corush2019evolutionary}
\citation{betancur2010molecular}
\citation{betancur2012apparent}
\citation{bloom2012molecular}
\citation{mcdowall2001diadromy}
\citation{gross1987evolution}
\citation{palumbi1994genetic,albert2011historical,seehausen2014speciation,bloom2013freshwater,bierne2003habitat}
\citation{rabosky2020speciation}
\citation{rabosky2020speciation}
\citation{palumbi1994genetic}
\citation{mcdowall2001diadromy,seehausen2014speciation}
\citation{bell1994introduction}
\citation{feutry2013evolution,albert2020diversification}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  (A) The phylogenetic relationships of the Ovalentaria and Carangaria and other closely related lineages as inferred by \cite  {rabosky2020speciation} and superimposed halohabitat-diadromy states and transitions for predominately freshwater lineages. Collapsed clades represent predominantly marine lineages. Square shapes at nodes and tips of the phylogeny represent maximum-likelihood derived state estimates and machine learning predictions for each species, respectively. (B) Directionality of transitions out of each halohabitat-diadromy state for predominantly freshwater lineages. Maximum chord width represents the mean number of transitions across 1000 stochastic character maps. \relax }}{19}{figure.caption.4}\protected@file@percent }
\newlabel{fig:oval}{{4}{19}{(A) The phylogenetic relationships of the Ovalentaria and Carangaria and other closely related lineages as inferred by \cite {rabosky2020speciation} and superimposed halohabitat-diadromy states and transitions for predominately freshwater lineages. Collapsed clades represent predominantly marine lineages. Square shapes at nodes and tips of the phylogeny represent maximum-likelihood derived state estimates and machine learning predictions for each species, respectively. (B) Directionality of transitions out of each halohabitat-diadromy state for predominantly freshwater lineages. Maximum chord width represents the mean number of transitions across 1000 stochastic character maps. \relax }{figure.caption.4}{}}
\newlabel{fig:oval@cref}{{[figure][4][]4}{[1][18][]19}}
\citation{shen2011plio,marko2010expansion}
\citation{bilton2002dispersal,wilson2006genetic}
\citation{betancur2012apparent,fukami2007immigration,meyer2007effects,brockhurst2007niche,wiens2005niche}
\bibstyle{evolution.bst}
\bibdata{halotolerance.bib}
\bibcite{abell2008freshwater}{{1}{2008}{{Abell et~al.}}{{Abell, Thieme, Revenga, Bryer, Kottelat, Bogutskaya, Coad, Mandrak, Balderas, Bussing et~al.}}}
\bibcite{albert2011historical}{{2}{2011}{{Albert and Reis}}{{}}}
\bibcite{albert2020diversification}{{3}{2020}{{Albert et~al.}}{{Albert, Tagliacollo, and Dagosta}}}
\bibcite{alder2003putting}{{4}{2003}{{Alder}}{{}}}
\bibcite{bell1994introduction}{{5}{1994}{{Bell and Foster}}{{}}}
\bibcite{betancur2010molecular}{{6}{2010}{{Betancur-R}}{{}}}
\bibcite{betancur2015fossil}{{7}{2015}{{Betancur-R et~al.}}{{Betancur-R, Ort{\'\i }, and Pyron}}}
\bibcite{betancur2012apparent}{{8}{2012}{{Betancur-R et~al.}}{{Betancur-R, Ort{\'\i }, Stein, Marceniuk, and Alexander~Pyron}}}
\bibcite{bierne2003habitat}{{9}{2003}{{Bierne et~al.}}{{Bierne, Bonhomme, and David}}}
\bibcite{bilton2002dispersal}{{10}{2002}{{Bilton et~al.}}{{Bilton, Paula, and Bishop}}}
\bibcite{bloom2012molecular}{{11}{2012}{{Bloom and Lovejoy}}{{}}}
\bibcite{bloom2013freshwater}{{12}{2013}{{Bloom et~al.}}{{Bloom, Weir, Piller, and Lovejoy}}}
\bibcite{boettiger2012rfishbase}{{13}{2012}{{Boettiger et~al.}}{{Boettiger, Lang, and Wainwright}}}
\bibcite{bollback2006simmap}{{14}{2006}{{Bollback}}{{}}}
\bibcite{breiman2001random}{{15}{2001}{{Breiman}}{{}}}
\bibcite{de2022patterns}{{16}{2022}{{de~Brito et~al.}}{{de~Brito, Betancur-R, Burns, Buser, Conway, Fontenelle, Kolmann, McCraney, Thacker, and Bloom}}}
\bibcite{brockhurst2007niche}{{17}{2007}{{Brockhurst et~al.}}{{Brockhurst, Colegrave, Hodgson, and Buckling}}}
\bibcite{carrete2012there}{{18}{2012}{{Carrete~Vega and Wiens}}{{}}}
\bibcite{rgbif}{{19}{2017}{{Chamberlain and Boettiger}}{{}}}
\bibcite{corush2019evolutionary}{{20}{2019}{{Corush}}{{}}}
\bibcite{costello2013global}{{21}{2013}{{Costello et~al.}}{{Costello, Bouchet, Boxshall, Fauchald, Gordon, Hoeksema, Poore, van Soest, St{\"o}hr, Walter et~al.}}}
\bibcite{davis2017widespread}{{22}{2017}{{Davis and Betancur-R}}{{}}}
\bibcite{davis2012marine}{{23}{2012}{{Davis et~al.}}{{Davis, Unmack, Pusey, Johnson, and Pearson}}}
\bibcite{edwards2012principles}{{24}{2012}{{Edwards and Marshall}}{{}}}
\bibcite{evans2008}{{25}{2008}{{Evans and Claiborne}}{{}}}
\bibcite{feutry2013evolution}{{26}{2013}{{Feutry et~al.}}{{Feutry, Castelin, Ovenden, Dettai, Robinet, Cruaud, and Keith}}}
\bibcite{fitzjohn2012diversitree}{{27}{2012}{{FitzJohn}}{{}}}
\bibcite{friedman2001greedy}{{28}{2001}{{Friedman}}{{}}}
\bibcite{froese2010fishbase}{{29}{2023}{{Froese and Pauly}}{{}}}
\bibcite{h2o}{{30}{2023}{{Fryda et~al.}}{{Fryda, LeDell, Gill, Aiello, Fu, Candel, Click, Kraljevic, Nykodym, Aboyoun, Kurka, Malohlava, Poirier, and Wong}}}
\bibcite{fukami2007immigration}{{31}{2007}{{Fukami et~al.}}{{Fukami, Beaumont, Zhang, and Rainey}}}
\bibcite{garcia2013world}{{32}{2013}{{Garcia et~al.}}{{Garcia, Locarnini, Boyer, Antonov, Baranova, Zweng, Reagan, Johnson, Mishonov, and Levitus}}}
\bibcite{gross1987evolution}{{33}{1987}{{Gross}}{{}}}
\bibcite{worms}{{34}{2018}{{Holstein}}{{}}}
\bibcite{ocedata}{{35}{2022}{{Kelley and Richards}}{{}}}
\bibcite{kultz2015physiological}{{36}{2015}{{K{\"u}ltz}}{{}}}
\bibcite{lee1999causes}{{37}{1999}{{Lee and Bell}}{{}}}
\bibcite{marko2010expansion}{{38}{2010}{{Marko et~al.}}{{Marko, Hoffman, Emme, McGovern, Keever, and Nicole~Cox}}}
\bibcite{naturalearth}{{39}{2023}{{Massicotte and South}}{{}}}
\bibcite{mccormick2001endocrine}{{40}{2001}{{McCormick}}{{}}}
\bibcite{mccormick2013fish}{{41}{2013}{{McCormick et~al.}}{{McCormick, Farrell, and Brauner}}}
\bibcite{mccormick1987preparatory}{{42}{1987}{{McCormick and Saunders}}{{}}}
\bibcite{mcdowall1997evolution}{{43}{1997}{{McDowall}}{{}}}
\bibcite{mcdowall2001diadromy}{{44}{2001}{{McDowall}}{{}}}
\bibcite{meyer2007effects}{{45}{2007}{{Meyer and Kassen}}{{}}}
\bibcite{palumbi1994genetic}{{46}{1994}{{Palumbi}}{{}}}
\bibcite{patterson2012world}{{47}{2012}{{Patterson and Kelso}}{{}}}
\bibcite{r}{{48}{2022}{{R Core Team}}{{}}}
\bibcite{rabosky2020speciation}{{49}{2020}{{Rabosky}}{{}}}
\bibcite{rabosky2018inverse}{{50}{2018}{{Rabosky et~al.}}{{Rabosky, Chang, Title, Cowman, Sallan, Friedman, Kaschner, Garilao, Near, Coll et~al.}}}
\bibcite{santini2013habitat}{{51}{2013}{{Santini et~al.}}{{Santini, Nguyen, Sorenson, Waltzek, Lynch~Alfaro, Eastman, and Alfaro}}}
\bibcite{schmidt2019freshwater}{{52}{2019}{{Schmidt-Kloiber et~al.}}{{Schmidt-Kloiber, Bremerich, De~Wever, J{\"a}hnig, Martens, Strackbein, Tockner, and Hering}}}
\bibcite{schultz2012euryhalinity}{{53}{2012}{{Schultz and McCormick}}{{}}}
\bibcite{seehausen2014speciation}{{54}{2014}{{Seehausen and Wagner}}{{}}}
\bibcite{shen2011plio}{{55}{2011}{{Shen et~al.}}{{Shen, Jamandre, Hsu, Tzeng, and Durand}}}
\bibcite{simpson1953major}{{56}{1953}{{Simpson}}{{}}}
\bibcite{simpson1984tempo}{{57}{1984}{{Simpson}}{{}}}
\bibcite{spalding2007marine}{{58}{2007}{{Spalding et~al.}}{{Spalding, Fox, Allen, Davidson, Ferda{\~n}a, Finlayson, Halpern, Jorge, Lombana, Lourie et~al.}}}
\bibcite{stroud2016ecological}{{59}{2016}{{Stroud and Losos}}{{}}}
\bibcite{wiens2005niche}{{60}{2005}{{Wiens and Graham}}{{}}}
\bibcite{wilson2006genetic}{{61}{2006}{{Wilson}}{{}}}
\bibcite{yoder2010ecological}{{62}{2010}{{Yoder et~al.}}{{Yoder, Clancey, Des~Roches, Eastman, Gentry, Godsoe, Hagey, Jochimsen, Oswald, Robertson et~al.}}}
\citation{rabosky2020speciation}
\citation{rabosky2020speciation}
\citation{rabosky2020speciation}
\citation{rabosky2020speciation}
\citation{rabosky2020speciation}
\citation{rabosky2020speciation}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces (A) The phylogenetic relationships of the Ovalentaria as inferred by \cite  {rabosky2020speciation} and superimposed halohabitat-diadromy states and transitions for predominately marine lineages. Collapsed clades represent predominantly freshwater lineages. Square shapes at nodes and tips of the phylogeny represent maximum-likelihood derived state estimates and machine learning predictions for each species, respectively. (B) Directionality of transitions out of each halohabitat-diadromy state for predominantly marine lineages. Maximum chord width represents the mean number of transitions across 1000 stochastic character maps.\relax }}{29}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ovalmar}{{S1}{29}{(A) The phylogenetic relationships of the Ovalentaria as inferred by \cite {rabosky2020speciation} and superimposed halohabitat-diadromy states and transitions for predominately marine lineages. Collapsed clades represent predominantly freshwater lineages. Square shapes at nodes and tips of the phylogeny represent maximum-likelihood derived state estimates and machine learning predictions for each species, respectively. (B) Directionality of transitions out of each halohabitat-diadromy state for predominantly marine lineages. Maximum chord width represents the mean number of transitions across 1000 stochastic character maps.\relax }{figure.caption.5}{}}
\newlabel{fig:ovalmar@cref}{{[figure][1][]S1}{[1][28][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces The phylogenetic relationships of Arioid catfishes as inferred by \cite  {rabosky2020speciation} and superimposed halohabitat-diadromy states and transitions for this predominately marine lineages. Collapsed clades represent predominantly freshwater sister lineage Ictaluroidea. Square shapes at nodes and tips of the phylogeny represent maximum-likelihood derived state estimates and machine learning predictions for each species, respectively. Inset chord diagram represents the directionality of transitions out of each halohabitat-diadromy state for the Arioidea. Maximum chord width represents the mean number of transitions across 1000 stochastic character maps.\relax }}{30}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cat}{{S2}{30}{The phylogenetic relationships of Arioid catfishes as inferred by \cite {rabosky2020speciation} and superimposed halohabitat-diadromy states and transitions for this predominately marine lineages. Collapsed clades represent predominantly freshwater sister lineage Ictaluroidea. Square shapes at nodes and tips of the phylogeny represent maximum-likelihood derived state estimates and machine learning predictions for each species, respectively. Inset chord diagram represents the directionality of transitions out of each halohabitat-diadromy state for the Arioidea. Maximum chord width represents the mean number of transitions across 1000 stochastic character maps.\relax }{figure.caption.6}{}}
\newlabel{fig:cat@cref}{{[figure][2][]S2}{[1][28][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces (A) The phylogenetic relationships of the Clupeiformes as inferred by \cite  {rabosky2020speciation} and superimposed halohabitat-diadromy states and transitions for predominately freshwater lineages. Collapsed clades represent predominantly marine lineages. Square shapes at nodes and tips of the phylogeny represent maximum-likelihood derived state estimates and machine learning predictions for each species, respectively. (B) Directionality of transitions out of each halohabitat-diadromy state for the two predominantly freshwater lineages. Maximum chord width represents the mean number of transitions across 1000 stochastic character maps.\relax }}{31}{figure.caption.7}\protected@file@percent }
\newlabel{fig:clupe}{{S3}{31}{(A) The phylogenetic relationships of the Clupeiformes as inferred by \cite {rabosky2020speciation} and superimposed halohabitat-diadromy states and transitions for predominately freshwater lineages. Collapsed clades represent predominantly marine lineages. Square shapes at nodes and tips of the phylogeny represent maximum-likelihood derived state estimates and machine learning predictions for each species, respectively. (B) Directionality of transitions out of each halohabitat-diadromy state for the two predominantly freshwater lineages. Maximum chord width represents the mean number of transitions across 1000 stochastic character maps.\relax }{figure.caption.7}{}}
\newlabel{fig:clupe@cref}{{[figure][3][]S3}{[1][28][]31}}
\gdef \@abspage@last{31}
