\begin{thebibliography}{62}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem[{Abell et~al.(2008)Abell, Thieme, Revenga, Bryer, Kottelat,
  Bogutskaya, Coad, Mandrak, Balderas, Bussing et~al.}]{abell2008freshwater}
Abell, R., M.~L. Thieme, C.~Revenga, M.~Bryer, M.~Kottelat, N.~Bogutskaya,
  B.~Coad, N.~Mandrak, S.~C. Balderas, W.~Bussing, et~al., 2008.
\newblock Freshwater ecoregions of the world: a new map of biogeographic units
  for freshwater biodiversity conservation.
\newblock {BioScience} 58:403--414.

\bibitem[{Albert and Reis(2011)}]{albert2011historical}
Albert, J.~S. and R.~Reis, 2011.
\newblock {Historical Biogeography of Neotropical Freshwater Fishes}.
\newblock Univ of California Press.

\bibitem[{Albert et~al.(2020)Albert, Tagliacollo, and
  Dagosta}]{albert2020diversification}
Albert, J.~S., V.~A. Tagliacollo, and F.~Dagosta, 2020.
\newblock {Diversification of Neotropical freshwater fishes}.
\newblock {Annual Review of Ecology, Evolution, and Systematics} 51:27--53.

\bibitem[{Alder(2003)}]{alder2003putting}
Alder, J., 2003.
\newblock Putting the coast in the sea around us project.
\newblock {The Sea Around Us Newsletter} 15:1--2.

\bibitem[{Bell and Foster(1994)}]{bell1994introduction}
Bell, M.~A. and S.~A. Foster, 1994.
\newblock Introduction to the evolutionary biology of the threespine
  stickleback.
\newblock {The Evolutionary Biology of the Threespine Stickleback} Pp. 1--27.

\bibitem[{Betancur-R(2010)}]{betancur2010molecular}
Betancur-R, R., 2010.
\newblock Molecular phylogenetics supports multiple evolutionary transitions
  from marine to freshwater habitats in ariid catfishes.
\newblock {Molecular Phylogenetics and Evolution} 55:249--258.

\bibitem[{Betancur-R et~al.(2015)Betancur-R, Ort{\'\i}, and
  Pyron}]{betancur2015fossil}
Betancur-R, R., G.~Ort{\'\i}, and R.~A. Pyron, 2015.
\newblock Fossil-based comparative analyses reveal ancient marine ancestry
  erased by extinction in ray-finned fishes.
\newblock Ecology Letters 18:441--450.

\bibitem[{Betancur-R et~al.(2012)Betancur-R, Ort{\'\i}, Stein, Marceniuk, and
  Alexander~Pyron}]{betancur2012apparent}
Betancur-R, R., G.~Ort{\'\i}, A.~M. Stein, A.~P. Marceniuk, and
  R.~Alexander~Pyron, 2012.
\newblock Apparent signal of competition limiting diversification after
  ecological transitions from marine to freshwater habitats.
\newblock {Ecology Letters} 15:822--830.

\bibitem[{Bierne et~al.(2003)Bierne, Bonhomme, and David}]{bierne2003habitat}
Bierne, N., F.~Bonhomme, and P.~David, 2003.
\newblock Habitat preference and the marine-speciation paradox.
\newblock {Proceedings of the Royal Society B: Biological Sciences}
  270:1399--1406.

\bibitem[{Bilton et~al.(2002)Bilton, Paula, and Bishop}]{bilton2002dispersal}
Bilton, D., J.~Paula, and J.~Bishop, 2002.
\newblock Dispersal, genetic differentiation and speciation in estuarine
  organisms.
\newblock {Estuarine, Coastal and Shelf Science} 55:937--952.

\bibitem[{Bloom and Lovejoy(2012)}]{bloom2012molecular}
Bloom, D.~D. and N.~Lovejoy, 2012.
\newblock {Molecular phylogenetics reveals a pattern of biome conservatism in
  New World anchovies (family Engraulidae)}.
\newblock {Journal of Evolutionary Biology} 25:701--715.

\bibitem[{Bloom et~al.(2013)Bloom, Weir, Piller, and
  Lovejoy}]{bloom2013freshwater}
Bloom, D.~D., J.~T. Weir, K.~R. Piller, and N.~R. Lovejoy, 2013.
\newblock {Do freshwater fishes diversify faster than marine fishes? A test
  using state-dependent diversification analyses and molecular phylogenetics of
  New World silversides (Atherinopsidae)}.
\newblock Evolution 67:2040--2057.

\bibitem[{Boettiger et~al.(2012)Boettiger, Lang, and
  Wainwright}]{boettiger2012rfishbase}
Boettiger, C., D.~T. Lang, and P.~Wainwright, 2012.
\newblock rfishbase: {Exploring}, manipulating and visualizing fishbase data
  from r.
\newblock Journal of Fish Biology 81:2030--2039.

\bibitem[{Bollback(2006)}]{bollback2006simmap}
Bollback, J.~P., 2006.
\newblock {SIMMAP: stochastic character mapping of discrete traits on
  phylogenies}.
\newblock {BMC Bioinformatics} 7:1--7.

\bibitem[{Breiman(2001)}]{breiman2001random}
Breiman, L., 2001.
\newblock Random forests.
\newblock {Machine Learning} 45:5--32.

\bibitem[{de~Brito et~al.(2022)de~Brito, Betancur-R, Burns, Buser, Conway,
  Fontenelle, Kolmann, McCraney, Thacker, and Bloom}]{de2022patterns}
de~Brito, V., R.~Betancur-R, M.~D. Burns, T.~J. Buser, K.~W. Conway, J.~P.
  Fontenelle, M.~A. Kolmann, W.~T. McCraney, C.~E. Thacker, and D.~D. Bloom,
  2022.
\newblock Patterns of phenotypic evolution associated with marine/freshwater
  transitions in fishes.
\newblock {Integrative and Comparative Biology} 62:406--423.

\bibitem[{Brockhurst et~al.(2007)Brockhurst, Colegrave, Hodgson, and
  Buckling}]{brockhurst2007niche}
Brockhurst, M.~A., N.~Colegrave, D.~J. Hodgson, and A.~Buckling, 2007.
\newblock Niche occupation limits adaptive radiation in experimental
  microcosms.
\newblock {PLoS One} 2:e193.

\bibitem[{Carrete~Vega and Wiens(2012)}]{carrete2012there}
Carrete~Vega, G. and J.~J. Wiens, 2012.
\newblock Why are there so few fish in the sea?
\newblock Proceedings of the Royal Society B: Biological Sciences
  279:2323--2329.

\bibitem[{Chamberlain and Boettiger(2017)}]{rgbif}
Chamberlain, S. and C.~Boettiger, 2017.
\newblock R python, and ruby clients for gbif species occurrence data.
\newblock {PeerJ PrePrints} .

\bibitem[{Corush(2019)}]{corush2019evolutionary}
Corush, J.~B., 2019.
\newblock {Evolutionary patterns of diadromy in fishes: More than a
  transitional state between marine and freshwater}.
\newblock {BMC Evolutionary Biology} 19:1--13.

\bibitem[{Costello et~al.(2013)Costello, Bouchet, Boxshall, Fauchald, Gordon,
  Hoeksema, Poore, van Soest, St{\"o}hr, Walter et~al.}]{costello2013global}
Costello, M.~J., P.~Bouchet, G.~Boxshall, K.~Fauchald, D.~Gordon, B.~W.
  Hoeksema, G.~C. Poore, R.~W. van Soest, S.~St{\"o}hr, T.~C. Walter, et~al.,
  2013.
\newblock Global coordination and standardisation in marine biodiversity
  through the {World Register of Marine Species (WoRMS) and related databases}.
\newblock {PloS one} 8:e51629.

\bibitem[{Davis and Betancur-R(2017)}]{davis2017widespread}
Davis, A.~M. and R.~Betancur-R, 2017.
\newblock Widespread ecomorphological convergence in multiple fish families
  spanning the marine--freshwater interface.
\newblock {Proceedings of the Royal Society B: Biological Sciences}
  284:20170565.

\bibitem[{Davis et~al.(2012)Davis, Unmack, Pusey, Johnson, and
  Pearson}]{davis2012marine}
Davis, A.~M., P.~J. Unmack, B.~Pusey, J.~Johnson, and R.~G. Pearson, 2012.
\newblock Marine--freshwater transitions are associated with the evolution of
  dietary diversification in terapontid grunters {(Teleostei: Terapontidae)}.
\newblock {Journal of Evolutionary Biology} 25:1163--1179.

\bibitem[{Edwards and Marshall(2012)}]{edwards2012principles}
Edwards, S.~L. and W.~S. Marshall, 2012.
\newblock Principles and patterns of osmoregulation and euryhalinity in fishes.
\newblock Pp. 1--44, \emph{in} Fish physiology, vol.~32. Elsevier.

\bibitem[{Evans and Claiborne(2008)}]{evans2008}
Evans, D.~H. and J.~B. Claiborne, 2008.
\newblock Osmotic and ionic regulation in fishes.
\newblock Pp. 295--366, \emph{in} Osmotic and ionic regulation. CRC Press.

\bibitem[{Feutry et~al.(2013)Feutry, Castelin, Ovenden, Dettai, Robinet,
  Cruaud, and Keith}]{feutry2013evolution}
Feutry, P., M.~Castelin, J.~R. Ovenden, A.~Dettai, T.~Robinet, C.~Cruaud, and
  P.~Keith, 2013.
\newblock {Evolution of diadromy in fish: Insights from a tropical genus
  ({\textit{Kuhlia}} species)}.
\newblock {The American Naturalist} 181:52--63.

\bibitem[{FitzJohn(2012)}]{fitzjohn2012diversitree}
FitzJohn, R.~G., 2012.
\newblock {Diversitree: Comparative phylogenetic analyses of diversification in
  R}.
\newblock {Methods in Ecology and Evolution} 3:1084--1092.

\bibitem[{Friedman(2001)}]{friedman2001greedy}
Friedman, J.~H., 2001.
\newblock {Greedy function approximation: A gradient boosting machine}.
\newblock {Annals of Statistics} Pp. 1189--1232.

\bibitem[{Froese and Pauly(2023)}]{froese2010fishbase}
Froese, R. and D.~Pauly, 2023.
\newblock Fishbase.
\newblock \urlprefix\url{www.FishBase.org}.

\bibitem[{Fryda et~al.(2023)Fryda, LeDell, Gill, Aiello, Fu, Candel, Click,
  Kraljevic, Nykodym, Aboyoun, Kurka, Malohlava, Poirier, and Wong}]{h2o}
Fryda, T., E.~LeDell, N.~Gill, S.~Aiello, A.~Fu, A.~Candel, C.~Click,
  T.~Kraljevic, T.~Nykodym, P.~Aboyoun, M.~Kurka, M.~Malohlava, S.~Poirier, and
  W.~Wong, 2023.
\newblock {h2o: R Interface for the 'H2O' Scalable Machine Learning Platform}.
\newblock \urlprefix\url{https://CRAN.R-project.org/package=h2o}.
\newblock R package version 3.42.0.2.

\bibitem[{Fukami et~al.(2007)Fukami, Beaumont, Zhang, and
  Rainey}]{fukami2007immigration}
Fukami, T., H.~J. Beaumont, X.-X. Zhang, and P.~B. Rainey, 2007.
\newblock Immigration history controls diversification in experimental adaptive
  radiation.
\newblock Nature 446:436--439.

\bibitem[{Garcia et~al.(2013)Garcia, Locarnini, Boyer, Antonov, Baranova,
  Zweng, Reagan, Johnson, Mishonov, and Levitus}]{garcia2013world}
Garcia, H.~E., R.~A. Locarnini, T.~P. Boyer, J.~I. Antonov, O.~K. Baranova,
  M.~M. Zweng, J.~R. Reagan, D.~R. Johnson, A.~V. Mishonov, and S.~Levitus,
  2013.
\newblock {World Ocean Atlas 2013. Volume 4, Dissolved inorganic nutrients
  (phosphate, nitrate, silicate)}.

\bibitem[{Gross(1987)}]{gross1987evolution}
Gross, M.~R., 1987.
\newblock Evolution of diadromy in fishes.
\newblock \emph{in} {American Fisheries Society Symposium}, vol.~1, Pp. 14--25.

\bibitem[{Holstein(2018)}]{worms}
Holstein, J., 2018.
\newblock {WORMS: Retrieving Aphia Information from World Register of Marine
  Species}.
\newblock \urlprefix\url{https://CRAN.R-project.org/package=worms}.
\newblock R package version 0.2.2.

\bibitem[{Kelley and Richards(2022)}]{ocedata}
Kelley, D. and C.~Richards, 2022.
\newblock {ocedata: Oceanographic Data Sets for 'oce' Package}.
\newblock R package version 0.2.2.

\bibitem[{K{\"u}ltz(2015)}]{kultz2015physiological}
K{\"u}ltz, D., 2015.
\newblock Physiological mechanisms used by fish to cope with salinity stress.
\newblock The Journal of Experimental Biology 218:1907--1914.

\bibitem[{Lee and Bell(1999)}]{lee1999causes}
Lee, C.~E. and M.~A. Bell, 1999.
\newblock Causes and consequences of recent freshwater invasions by saltwater
  animals.
\newblock {Trends in Ecology \& Evolution} 14:284--288.

\bibitem[{Marko et~al.(2010)Marko, Hoffman, Emme, McGovern, Keever, and
  Nicole~Cox}]{marko2010expansion}
Marko, P.~B., J.~M. Hoffman, S.~A. Emme, T.~M. McGovern, C.~C. Keever, and
  L.~Nicole~Cox, 2010.
\newblock {The ‘Expansion--Contraction model' of Pleistocene biogeography:
  Rocky shores suffer a sea change?}
\newblock {Molecular Ecology} 19:146--169.

\bibitem[{Massicotte and South(2023)}]{naturalearth}
Massicotte, P. and A.~South, 2023.
\newblock {rnaturalearth: World Map Data from Natural Earth}.
\newblock \urlprefix\url{https://CRAN.R-project.org/package=rnaturalearth}.
\newblock R package version 0.3.2.

\bibitem[{McCormick(2001)}]{mccormick2001endocrine}
McCormick, S.~D., 2001.
\newblock Endocrine control of osmoregulation in teleost fish.
\newblock {American Zoologist} 41:781--794.

\bibitem[{McCormick et~al.(2013)McCormick, Farrell, and
  Brauner}]{mccormick2013fish}
McCormick, S.~D., A.~P. Farrell, and C.~J. Brauner, 2013.
\newblock {Fish Physiology: Euryhaline Fishes}.
\newblock Academic Press.

\bibitem[{McCormick and Saunders(1987)}]{mccormick1987preparatory}
McCormick, S.~D. and R.~L. Saunders, 1987.
\newblock {Preparatory physiological adaptations for marine life of salmonids:
  Osmoregulation, growth, and metabolism}.
\newblock \emph{in} {American Fisheries Society Symposium}, vol. 1(21), Pp.
  1--229.

\bibitem[{McDowall(1997)}]{mcdowall1997evolution}
McDowall, R.~M., 1997.
\newblock The evolution of diadromy in fishes (revisited) and its place in
  phylogenetic analysis.
\newblock {Reviews in Fish Biology and Fisheries} 7:443--462.

\bibitem[{McDowall(2001)}]{mcdowall2001diadromy}
---{}---{}---, 2001.
\newblock {Diadromy, diversity and divergence: Implications for speciation
  processes in fishes}.
\newblock Fish and Fisheries 2:278--285.

\bibitem[{Meyer and Kassen(2007)}]{meyer2007effects}
Meyer, J.~R. and R.~Kassen, 2007.
\newblock The effects of competition and predation on diversification in a
  model adaptive radiation.
\newblock Nature 446:432--435.

\bibitem[{Palumbi(1994)}]{palumbi1994genetic}
Palumbi, S.~R., 1994.
\newblock Genetic divergence, reproductive isolation, and marine speciation.
\newblock {Annual Review of Ecology and Systematics} 25:547--572.

\bibitem[{Patterson and Kelso(2012)}]{patterson2012world}
Patterson, T. and N.~Kelso, 2012.
\newblock {World urban areas, Landscan, 1:10 million (2012)}.
\newblock {North American Cartographic Information Society} .

\bibitem[{{R Core Team}(2022)}]{r}
{R Core Team}, 2022.
\newblock R: A Language and Environment for Statistical Computing.
\newblock R Foundation for Statistical Computing, Vienna, Austria.
\newblock \urlprefix\url{https://www.R-project.org/}.

\bibitem[{Rabosky(2020)}]{rabosky2020speciation}
Rabosky, D.~L., 2020.
\newblock Speciation rate and the diversity of fishes in freshwaters and the
  oceans.
\newblock {Journal of Biogeography} 47:1207--1217.

\bibitem[{Rabosky et~al.(2018)Rabosky, Chang, Title, Cowman, Sallan, Friedman,
  Kaschner, Garilao, Near, Coll et~al.}]{rabosky2018inverse}
Rabosky, D.~L., J.~Chang, P.~O. Title, P.~F. Cowman, L.~Sallan, M.~Friedman,
  K.~Kaschner, C.~Garilao, T.~J. Near, M.~Coll, et~al., 2018.
\newblock An inverse latitudinal gradient in speciation rate for marine fishes.
\newblock Nature 559:392--395.

\bibitem[{Santini et~al.(2013)Santini, Nguyen, Sorenson, Waltzek, Lynch~Alfaro,
  Eastman, and Alfaro}]{santini2013habitat}
Santini, F., M.~T. Nguyen, L.~Sorenson, T.~B. Waltzek, J.~Lynch~Alfaro, J.~M.
  Eastman, and M.~E. Alfaro, 2013.
\newblock Do habitat shifts drive diversification in teleost fishes? {An}
  example from the pufferfishes {(Tetraodontidae)}.
\newblock {Journal of Evolutionary Biology} 26:1003--1018.

\bibitem[{Schmidt-Kloiber et~al.(2019)Schmidt-Kloiber, Bremerich, De~Wever,
  J{\"a}hnig, Martens, Strackbein, Tockner, and Hering}]{schmidt2019freshwater}
Schmidt-Kloiber, A., V.~Bremerich, A.~De~Wever, S.~C. J{\"a}hnig, K.~Martens,
  J.~Strackbein, K.~Tockner, and D.~Hering, 2019.
\newblock The freshwater information platform: {A} global online network
  providing data, tools and resources for science and policy support.
\newblock Hydrobiologia 838:1--11.

\bibitem[{Schultz and McCormick(2012)}]{schultz2012euryhalinity}
Schultz, E.~T. and S.~D. McCormick, 2012.
\newblock Euryhalinity in an evolutionary context.
\newblock Fish physiology 32:477--533.

\bibitem[{Seehausen and Wagner(2014)}]{seehausen2014speciation}
Seehausen, O. and C.~E. Wagner, 2014.
\newblock Speciation in freshwater fishes.
\newblock {Annual review of Ecology, Evolution, and Systematics} 45:621--651.

\bibitem[{Shen et~al.(2011)Shen, Jamandre, Hsu, Tzeng, and
  Durand}]{shen2011plio}
Shen, K.-N., B.~W. Jamandre, C.-C. Hsu, W.-N. Tzeng, and J.-D. Durand, 2011.
\newblock {Plio-Pleistocene sea level and temperature fluctuations in the
  northwestern Pacific promoted speciation in the globally-distributed flathead
  mullet \textit{Mugil cephalus}}.
\newblock {BMC Evolutionary Biology} 11:1--17.

\bibitem[{Simpson(1953)}]{simpson1953major}
Simpson, G.~G., 1953.
\newblock The major features of evolution.
\newblock {Columbia University Press}.

\bibitem[{Simpson(1984)}]{simpson1984tempo}
---{}---{}---, 1984.
\newblock Tempo and mode in evolution.
\newblock {Columbia University Press}.

\bibitem[{Spalding et~al.(2007)Spalding, Fox, Allen, Davidson, Ferda{\~n}a,
  Finlayson, Halpern, Jorge, Lombana, Lourie et~al.}]{spalding2007marine}
Spalding, M.~D., H.~E. Fox, G.~R. Allen, N.~Davidson, Z.~A. Ferda{\~n}a,
  M.~Finlayson, B.~S. Halpern, M.~A. Jorge, A.~Lombana, S.~A. Lourie, et~al.,
  2007.
\newblock {Marine ecoregions of the world: A bioregionalization of coastal and
  shelf areas}.
\newblock {BioScience} 57:573--583.

\bibitem[{Stroud and Losos(2016)}]{stroud2016ecological}
Stroud, J.~T. and J.~B. Losos, 2016.
\newblock Ecological opportunity and adaptive radiation.
\newblock {Annual Review of Ecology, Evolution, and Systematics} 47:507--532.

\bibitem[{Wiens and Graham(2005)}]{wiens2005niche}
Wiens, J.~J. and C.~H. Graham, 2005.
\newblock {Niche conservatism: Integrating evolution, ecology, and conservation
  biology}.
\newblock {Annual Review of Ecology, Evolution, and Systematics} 36:519--539.

\bibitem[{Wilson(2006)}]{wilson2006genetic}
Wilson, A., 2006.
\newblock Genetic signature of recent glaciation on populations of a near-shore
  marine fish species (\textit{Syngnathus leptorhynchus)}.
\newblock {Molecular Ecology} 15:1857--1871.

\bibitem[{Yoder et~al.(2010)Yoder, Clancey, Des~Roches, Eastman, Gentry,
  Godsoe, Hagey, Jochimsen, Oswald, Robertson et~al.}]{yoder2010ecological}
Yoder, J., E.~Clancey, S.~Des~Roches, J.~Eastman, L.~Gentry, W.~Godsoe,
  T.~Hagey, D.~Jochimsen, B.~Oswald, J.~Robertson, et~al., 2010.
\newblock Ecological opportunity and the origin of adaptive radiations.
\newblock {Journal of Evolutionary Biology} 23:1581--1596.

\end{thebibliography}
